<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Factorio Launcher.exe" version="1.0.0.0" publicKeyToken="88edd2fcde0c0eca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Factorio Launcher" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Factorio Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Factorio Launcher.exe" size="127912">
      <assemblyIdentity name="Factorio Launcher" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uVqqPbvWE7x/SaZUROYuCqlxOaJW9X8oFKzubAxngUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Factorio Launcher.exe.config" size="937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jOxqLbGHLvSNLkHfu3TAd3DjISfrKC2mjuiznYcgGEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qJDFvB5WcAIseKJZK2yyCYQ4++ihFK0HSydknXTAF6M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IZANAGI\Zeb" issuerKeyHash="397717a76aa54b96cb18b53222cebcdab77aa90a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bDlB0J+DJBAieBIBqEXjL4qV/RKIZZMzZ3d5YXPqaRA=</DigestValue></Reference></SignedInfo><SignatureValue>jm0bj4WIitq1RK5595BUofkBLOwvkWPGZ/sShuEvPGs0ws0ZO/RCKmW1Qj6IUQZcR25ujduSIHxqxMYhNRLR49i6yVvfqw1lHH2P0oXI+Cm+e2nBEwa9mBZBo7tx7SqAQnloSZf6LmhNiCJpmBDNCLFryXi4fibu6DvLMa1WbAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+Ji7Sg/yo/zITFjP42bI7+9abe/YZvprFltrDZ5wBZs0yrO9XL2yVmGH059NlSYkE8YZPMCNV4P0Juiz2A+vctVgNelk9nWJaCl5V5KHFJM6lRRvE+isUt6sRMl0BWmsJRR3MMSHLseRH9K3HctQ5RTuVfOQGmJX/yTw/V33js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1069ea73617977673393658812fd958a2fe345a8011278221024839fd041396c" Description="" Url=""><as:assemblyIdentity name="Factorio Launcher.exe" version="1.0.0.0" publicKeyToken="88edd2fcde0c0eca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IZANAGI\Zeb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nzpswy5oz9UaSTGTr7lkY4mhjVStjfLma2+ZH4DRRl4=</DigestValue></Reference></SignedInfo><SignatureValue>KiYPgT/fdgRcBPUpXDAJmxTr8mM7Cn9izpBIL9WIjcs0XtSpnV2zAvMHKTbpOzTg0oM+hmsj18mvUaP35JwSTDQhSMJ8C1zMzYm4Kr7hUZ1/FuWh6DIuHixBkE1of879YOZSjHrq26498aTGDU5J/Jo7iYMdoQYC6C/KAELwlFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+Ji7Sg/yo/zITFjP42bI7+9abe/YZvprFltrDZ5wBZs0yrO9XL2yVmGH059NlSYkE8YZPMCNV4P0Juiz2A+vctVgNelk9nWJaCl5V5KHFJM6lRRvE+isUt6sRMl0BWmsJRR3MMSHLseRH9K3HctQ5RTuVfOQGmJX/yTw/V33js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXuk7+cT/yaFEo6T+IYfkqjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBaAEEATgBBAEcASQBcAFoAZQBiMB4XDTE2MTAwNTIwMzgyN1oXDTE3MTAwNjAyMzgyN1owITEfMB0GA1UEAx4WAEkAWgBBAE4AQQBHAEkAXABaAGUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+Ji7Sg/yo/zITFjP42bI7+9abe/YZvprFltrDZ5wBZs0yrO9XL2yVmGH059NlSYkE8YZPMCNV4P0Juiz2A+vctVgNelk9nWJaCl5V5KHFJM6lRRvE+isUt6sRMl0BWmsJRR3MMSHLseRH9K3HctQ5RTuVfOQGmJX/yTw/V33jsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBThTK7hkfeXudGxutnMJR1H9A+eqTcN5XGNsVtwoPcjnaHNdXo5OdTnXjSdHS62K0axfdYD3YBhKAfgZ1N7pFmi5b5kY+3v1JwZsc+seUfxeBUX2KRyvaTXtIMccVorVShjYdu8dEsa2yUbmKT0unHhl6sZDmor8ttIKz/TGUwIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>